<!doctype html>
<head>
    <title>Battle</title>
</head>
<body style="position: relative">
    <button style="z-index: 999; position: absolute; top: 15px; left: 15px;" onClick="window.location.reload();">Reload</button>
    <div id="stage" style="background: #000"></div>
</body>